<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienUniverseDatabase.ViewModels"
        xmlns:viewModels="clr-namespace:AlienUniverseDatabase.ViewModels"
        x:Class="AlienUniverseDatabase.Views.MainWindow"
        Title="Filmy"
        x:DataType="viewModels:MainWindowViewModel"
        Height="1001" Width="1700">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <ScrollViewer>
    <StackPanel>
        <StackPanel
            Orientation="Vertical" 
            Margin="10, 15, 10, 10"
            Spacing="8"
            >
            <TextBlock Text="Filmy:" FontWeight="Bold" Margin="0,0,0,5" FontSize="16"/>
            <ListBox x:Name="FilmsList"
                     ItemsSource="{Binding Films}"
                     SelectedItem="{Binding SelectedItem}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding TytulOryginalny}" FontWeight="Bold"/>
                            <TextBlock Text="(" />
                            <TextBlock  Text="{Binding Gatunek}"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        
        
        <Separator Margin="0, 5"/>
        
        <StackPanel 
            Orientation="Vertical" 
            Margin="10, 15, 10, 10"
            Spacing="8"
        >
            <TextBlock Text="Wprowadź szczegóły nowego filmu:" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>

            <TextBlock Text="Tytuł:"/>
            <TextBox Text="{Binding NewFilmEntry.TytulOryginalny}" Watermark="Np. Kosmita" />
            
            <TextBlock Text="Polski tytuł:"/>
            <TextBox Text="{Binding NewFilmEntry.TytulPolski}"/>

            <StackPanel Orientation="Horizontal" Spacing="15">
                <StackPanel Width="120">
                    <TextBlock Text="Rok:"/>
                    <TextBox Text="{Binding NewFilmEntry.RokPremiery}" Watermark="2000" />
                </StackPanel>
                <StackPanel Width="120">
                    <TextBlock Text="Długość: "/>
                    <TextBox Text="{Binding NewFilmEntry.CzasTrwania}" Watermark="67" />
                </StackPanel>
                 <StackPanel Width="120">
                    <TextBlock Text="Ocena:"/>
                    <TextBox Text="{Binding NewFilmEntry.Ocena}" Watermark="6,7" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Reżyser:"/>
            <TextBox Text="{Binding NewFilmEntry.Rezyser}"/>
                
            <TextBlock Text="Gatunek:"/>
            <TextBox Text="{Binding NewFilmEntry.Gatunek}"/>

            <TextBlock Text="Statek Kosmiczny:"/>
            <TextBox Text="{Binding NewFilmEntry.Statek}"/>

            <TextBlock Text="Opis Fabuły:"/>
            <TextBox Text="{Binding NewFilmEntry.OpisFabuly}" Height="70" />

            <TextBlock Text="Ciekawostka:"/>
            <TextBox Text="{Binding NewFilmEntry.Ciekawostka}" Height="50" />
            
            <Separator Margin="0, 5"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="15" Margin="0, 15, 0, 0">
    
            <Button Content="Dodaj film"
                    Command="{Binding AddItemCommand}"
                    Width="150" 
                    Height="35"
            
                    Background="White" 
                    Foreground="Black"
                    CornerRadius="8"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
            />

            <Button Content="Usuń zaznaczone"
                    Command="{Binding RemoveFilmCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Width="150" 
                    Height="35"
            
                    Background="White"
                    Foreground="Black"
                    CornerRadius="8"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
            />
            
            <Button Content="Pokaż szczegóły"
                    Command="{Binding SummaryButton}"
                    Width="150" 
                    Height="35"
                    Background="White"  
                    Foreground="Black"
                    CornerRadius="8"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    
            />
    
        </StackPanel>
        
        </StackPanel>
    </ScrollViewer>
</Window>